upstream frontend {
  server frontend1:3000;
  server frontend2:3000;
}

upstream backend {
  ip_hash;
  server backend1:3000;
  server backend2:3000;
}

server {
  listen 80;
  server_name localhost;
  location / {
    proxy_pass http://frontend;
  }
}

map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
    listen 8080;

    server_name localhost;

    location / {
        proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
  }
}
  
